{
  "short_name": "OSPARC New Service",
  "name": "Create New Service on O2S2PARC",
  "icons": [
    {
      "src": "slogo.png",
      "sizes": "89x93",
      "type": "image/x-icon"
    },
    {
      "src": "slogo.png",
      "type": "image/png",
      "sizes": "89x93"
    },
    {
      "src": "slogo.png",
      "type": "image/png",
      "sizes": "89x93"
    }	    
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
